{
  "name": "myapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguemesen/myAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguemesen/myAPI/issues"
  },
  "homepage": "https://github.com/miguemesen/myAPI#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
